quarkus.log.console.enable=true
quarkus.log.console.level=INFO

quarkus.kafka-streams.bootstrap-servers={{ kafka_bootstrap_address }}
quarkus.kafka-streams.application-id={{ kafka_streams_application_id }}
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics={{ kafka_streams_topics }}

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

kafka.topic.incident-event={{ kafka_incident_event_topic }}
kafka.topic.mission-event={{ kafka_incident_event_topic }}